# dagger_example_1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opannapo/daggerexample_1/: APP.java
app/src/main/java/com/opannapo/daggerexample_1/components/: KalkulatorComponent.java
app/src/main/java/com/opannapo/daggerexample_1/dependencies/: Bagi.java  Cos.java  Kali.java  Kalkulator.java  Kurang.java  Sin.java  Tambah.java  Tan.java
app/src/main/java/com/opannapo/daggerexample_1/views/: DaggerActivity.java  DaggerKaliBagiActivity.java  DaggerSinCosTanActivity.java  DaggerTambahKurangActivity.java  ManualDiActivity.java
app/src/main/res/layout/: activity_satu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
